# HD-Wallpapers

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/wallpaperscraft/wallpaper/hdwallpapers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wallpaperscraft/wallpaper/hdwallpapers/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/wallpaperscraft/wallpaper/hdwallpapers/model/: DownloadSaveFile.java  ImagesURI.kt  SetWallpaper.java
app/src/main/java/com/wallpaperscraft/wallpaper/hdwallpapers/view/: DetailsTransition.java  ImageFragment.kt  ListOfCatAdapter.kt  MainActivity.kt  SeeAllAdapter.kt  SeeAllFragment.kt
app/src/main/java/com/wallpaperscraft/wallpaper/hdwallpapers/viewmodel/: ImageViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  rounded_button.xml
app/src/main/res/layout/: activity_main.xml  app_bar.xml  category_rows.xml  dialog_gdr.xml  fragment_image.xml  see_all_images.xml  see_all_rows.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/test/java/com/wallpaperscraft/wallpaper/hdwallpapers/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
